;Account credentials from developer portal
[Account]
acct1.ClientId = AQ1KshBaSPrUlYuT7tI08jfszBAg6OZHjrS_-iuAgpJYg9LAD3iwJlSHYAX2
acct1.ClientSecret = EJbgoBCXlchQLxBEGcxn4qFWTeyda46nt1IOAdC5p62hj9QK8h8CPPaGqwon


;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1
;http.Proxy=http://[username:password]@hostname[:port][/path]


;Service Configuration
[Service]
service.EndPoint="https://api.sandbox.paypal.com"
; Uncomment this line for integrating with the live endpoint 
; service.EndPoint="https://api.paypal.com"


;Logging Information
[Log]

log.LogEnabled=true

# When using a relative path, the log file is created
# relative to the .php file that is the entry point
# for this request. You can also provide an absolute
# path here
log.FileName=../PayPal.log

# Logging level can be one of FINE, INFO, WARN or ERROR
# Logging is most verbose in the 'FINE' level and
# decreases as you proceed towards ERROR
log.LogLevel=FINE